
img.logo
  display: block
  margin: 2em 0

.book-info
  padding-top: 2em !important

.brand-divider
  background-color: $color-primary
  height: 9px
  width: 20%
  margin: 3em 0 1em

.row-quote
  border-bottom: 1px solid #ddd
  margin-bottom: 1.5em


footer
  color: $color-gray
  font-size: 1rem
  margin: 6rem 0 2rem
  text-align: center
